server.port=8081

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/uob
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup

spring.jpa.properties.hibernate.transaction.auto_close_session=true
spring.jpa.properties.hibernate.connection.release_mode=auto


#Data Source of Files required
filepath.mandiri=src/main/java/com/example/accountflipper/Mandiri_input.txt
static.ref.file="C:\Users\Nu'man Arif\IdeaProjects\AccountFlipper\src\main\java\com\example\accountflipper\STATIC_REFERENCE.txt"

#Output Directory Path
outputFilePath=output_dir
